amply==0.1.4
appdirs==1.4.4
ASLPAw==2.0.0
attrs==21.2.0
bimlpa==0.1.2
cdlib==0.2.0
certifi==2021.5.30
chardet==4.0.0
chinese-whispers==0.7.4
count-dict==1.0.2
cycler==0.10.0
Cython==0.29.23
dataclasses==0.8
decorator==4.4.2
demon==2.0.5
docutils==0.17.1
dynetx==0.2.4
elephant==0.6.2
et-xmlfile==1.1.0
eva-lcd==0.1.0
fa2==0.3.5
future==0.18.2
h5py==2.10.0
hdf5storage==0.1.18
hdmf==2.5.6
idna==2.10
importlib-metadata==4.4.0
iniconfig==1.1.1
joblib==1.0.1
jsonschema==3.2.0
karateclub==1.1.0
kiwisolver==1.3.1
markov-clustering==0.0.6.dev0
matplotlib==3.3.4
multivalued-dict==1.7.1
neo==0.7.1
networkx==2.5.1
nf1==0.0.3
numpy==1.19.5
omega-index-py3==0.3
opencv-python==4.5.2.52
openpyxl==3.0.7
packaging==20.9
pathlib==1.0.1
patsy==0.5.1
Pillow==8.2.0
pluggy==0.13.1
pooch==1.3.0
pquality==0.0.7
PuLP==2.4
py==1.10.0
pyabf==2.2.8
PyGSP==0.5.1
pynwb==1.5.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.11.1
pyrsistent==0.17.3
pytest==6.2.4
python-constraint==1.4.0
python-dateutil==2.8.1
python-louvain==0.14
pytz==2021.1
PyYAML==5.4.1
QtPy==1.9.0
quantities==0.12.4
read-roi==1.6.0
requests==2.25.1
ruamel.yaml==0.17.7
ruamel.yaml.clib==0.2.2
scanimage-tiff-reader==1.4.1
scikit-learn==0.23.2
scikit-posthocs==0.6.7
scipy==1.5.4
Shapely==1.7.1
shuffle-graph==1.1.1
six==1.16.0
sklearn==0.0
smart-open==5.1.0
sortedcontainers==2.4.0
statsmodels==0.12.2
tables==3.7.0
threadpoolctl==2.1.0
tifffile==2019.1.4
toml==0.10.2
tqdm==4.61.0
typing-extensions==3.10.0.0
urllib3==1.26.5
xlrd==1.2.0
zipp==3.4.1
